Timestamp:2016-01-04-20-48-00_1451969280572974
Differential Evoluation Fit Settings
	Import Settings
		Use Kinetics Data:True
		Use Dose Response Data:False
	Import Files:
			Kinetics Data (1):ExperimentalData//KineticsLayer1.csv
			Kinetics Data (2):ExperimentalData/KineticsLayer2.csv
			Kinetics Data (3):ExperimentalData/KineticsLayer3.csv
			Kinetics Data (4):ExperimentalData/KineticsLayer4.csv
		Save Setings
			Save Location:/gscratch/rna/willy/HyakFittingScripts_CascadeAnalysis_20160104/output_fittingscript_steadystate_20160104/solution_2016-01-04-20-48-00_1451969280572974.csv
	Integration Settings
		time_final:100.0
		dt:1.0
	Scaling Factors
		au scale:1600.0
		time scale:25.0
	Bounds
		a_bounds:[(0.1, 1.5), (0.1, 1.5), (0.1, 1.5), (0.1, 1.5)]
		k_bounds:[(0.1, 1.5), (0.1, 1.5), (0.1, 1.5), (0.1, 1.5)]
		b_bounds:[(0.03, 0.4), (0.03, 0.4)]
		u_bounds:[(0.05, 1.0)]
		n_bounds:[(1.734, 1.735)]